

.header_container{

    height: 100%;
   
    background-image: url("images/Rectangle.png");
background-repeat: no-repeat;
background-position: center top;

    
}


.nav{
    display: flex; 
padding-top: 20px;
    font-size: 36px;
      justify-content: space-between;
      color: var(--font-primary-color);

}

.right{

    width: 181px;
    text-align: right;
   

}


.banner_title h1{
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 152px;
}

.man{

    width: 300px;
}
.banner-profile-container{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--font-primary-color);
    border-bottom: 1px solid var(--font-primary-color);
}
.banner-profile-desc{
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 40px;
    
}
.icon-container{
    display: flex;
    gap: 12px;
    
    padding: 40px 0px;
  
}
.check-icon{
height: 50px;
width: 50px;

}
.icon-container h1{
    border-bottom: 1px solid var(--font-primary-color);

}
.banner-image-container{

    background-color: var(--font-primary-color);
    width: fit-content;
}


.banner_desc h1{
    font-family: Anton;
    font-size: 20px;
    font-weight: 400;
    line-height: 30.11px;
    text-align: justified;
    

}
.card h1{
    font-size: 152px;
}



.card p{
    font-size: 40px;
    text-transform: uppercase;
    
}

.project-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

@media only screen and(min-width: 200px;) and (max-width: 576px;){
    
.nav{
    font-size: 16px;
}


.project-container{

    display: flex;
    flex-direction: column;
}
}







